<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="es.gk2.janhout.gk2_android.actividades.NuevoGasto">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/dialogo_progreso"
            layout="@layout/progreso"
            android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <TextView
                    style="@style/titulo"
                    android:text="@string/s_nuevoGasto_titulo" />

                <include layout="@layout/linea_separadora_titulo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="@string/hint_iva_producto"/>

                    <Spinner
                        android:id="@+id/nuevoGasto_iva"
                        style="@style/editTextPersonalizado"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:focusable="false" />
                </LinearLayout>

                <EditText
                    android:id="@+id/nuevoGasto_concepto"
                    style="@style/editTextPersonalizado"
                    android:hint="@string/s_nuevoGasto_concepto"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:nextFocusForward="@+id/nuevoGasto_importe"
                    android:maxLength="15" />

                <EditText
                    style="@style/editTextPersonalizado"
                    android:id="@+id/nuevoGasto_importe"
                    android:hint="@string/s_nuevoGasto_importe"
                    android:inputType="number|numberDecimal"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/nuevoGasto_detalles"/>

                <EditText
                    style="@style/editTextPersonalizado"
                    android:id="@+id/nuevoGasto_detalles"
                    android:hint="@string/s_nuevoGasto_otros_detalles"
                    android:maxLength="150"
                    android:maxLines="3"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/titulo"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/s_nuevoGasto_foto"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="nuevaFoto"
                        android:id="@+id/bt_foto"
                        android:focusable="false"
                        android:textSize="@dimen/size_icono_boton_favorito"
                        android:background="@android:color/transparent"
                        android:textColor="@color/gris_textos"/>
                </LinearLayout>

                <include
                    layout="@layout/linea_separadora_titulo"/>

                <ImageView
                    android:id="@+id/nuevoGasto_imagen"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/s_nuevoGasto_foto" />

            </LinearLayout>
    </FrameLayout>
</LinearLayout>































<!--

        <EditText
            style="@style/editTextPersonalizado"
            android:id="@+id/nuevoGasto_importe"
            android:hint="@string/s_nuevoGasto_importe"
            android:inputType="number|numberDecimal"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/nuevoGasto_otros"/>

        <EditText
            android:id="@+id/nuevoGasto_otros"
            android:hint="@string/s_nuevoGasto_otros_detalles"
            style="@style/editTextPersonalizado"
            android:singleLine="true"/>

        <Spinner
            android:id="@+id/nueva_compra_sp_iva_producto"
            style="@style/editTextPersonalizado"
            android:focusable="false"/>

        <Button
            android:text="@string/s_nuevoGasto_insertar"
            android:id="@+id/nuevoGasto_button_submit"
            android:onClick="nuevoGasto"
            style="@style/botonPersonalizado"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nuevoGasto_tomarFoto"
            android:src="@drawable/ic_action_photo"
            android:onClick="nuevaFoto"
            android:background="@drawable/botones_clientes"
            android:textColor="@color/blanco"
            android:layout_marginBottom="@dimen/margin_bottom_login"
            android:layout_marginRight="@dimen/margin_lateral_login"
            android:layout_marginLeft="@dimen/margin_lateral_login"
            />

        <ImageView
            android:id="@+id/nuevoGasto_imagen"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>

</RelativeLayout>-->
