<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.gk2.janhout.gk2_android.fragmentos.FragmentoListaClientes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout_contenedor">

        <ListView
            android:id="@+id/lvLista"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:divider="@color/divider"
            android:dividerHeight="@dimen/standard_divider_size"/>

        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="36sp"
            />
    </LinearLayout>
</FrameLayout>