<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="es.gk2.janhout.gk2_android.Fragmentos.FragmentoNuevaFactura">

    <LinearLayout
        android:id="@+id/linearLayoutPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nueva_factura_cliente"
            android:textColor="@color/azul_logo"
            android:textSize="@dimen/title_size" />

        <include
            layout="@layout/linea_separadora_titulo"/>

        <EditText
            android:id="@+id/nueva_factura_et_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:focusable="false"
            android:hint="@string/hint_pulsar_seleccionar_cliente"
            android:background="@drawable/estilos_edittext_personalizado"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nueva_factura_informacion_factura"
            android:textColor="@color/azul_logo"
            android:textSize="@dimen/title_size" />

        <include
            layout="@layout/linea_separadora_titulo"/>

        <EditText
            android:id="@+id/nueva_factura_et_fecha_factura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:focusable="false"
            android:hint="@string/hint_fecha_factura"
            android:background="@drawable/estilos_edittext_personalizado"/>

        <Spinner
            android:id="@+id/nueva_factura_sp_condiciones_pago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="@string/hint_fecha_condiciones_pago"
            android:background="@drawable/estilos_edittext_personalizado"/>

        <EditText
            android:id="@+id/nueva_factura_et_condiciones_pago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:focusable="false"
            android:hint="@string/hint_fecha_condiciones_pago"
            android:background="@drawable/estilos_edittext_personalizado"/>

        <EditText
            android:id="@+id/nueva_factura_et_fecha_vencimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:focusable="false"
            android:hint="@string/hint_fecha_vencimiento"
            android:background="@drawable/estilos_edittext_personalizado"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nueva_factura_lineas_factura"
            android:textColor="@color/azul_logo"
            android:textSize="@dimen/title_size" />

        <include
            layout="@layout/linea_separadora_titulo"/>

        <TextView
            android:id="@+id/nueva_factura_tv_sin_producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="no hay productos"/>
        <LinearLayout
            android:id="@+id/nueva_factura_layout_lineas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            </LinearLayout>

        <LinearLayout
            android:id="@+id/nueva_factura_layout_nueva_linea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >

            <Button
                android:id="@+id/nueva_factura_bt_nueva_linea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"/>

            <TextView
                android:text="@string/nueva_factura_nueva_linea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nueva_factura_totales"
            android:textColor="@color/azul_logo"
            android:textSize="@dimen/title_size" />

        <include
            layout="@layout/linea_separadora_titulo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nueva_factura_opciones"
            android:textColor="@color/azul_logo"
            android:textSize="@dimen/title_size" />

        <include
            layout="@layout/linea_separadora_titulo"/>
    </LinearLayout>
</FrameLayout>
